APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stgticketstodo
DB_USERNAME=stgticketstodousr
DB_PASSWORD=stgticketstodopwd


MONGO_DB_CONNECTION=mongodb
MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=stgticketstodo
MONGO_DB_USERNAME=stgticketstodousr
MONGO_DB_PASSWORD=stgticketstodopwd


CACHE_DRIVER=array
QUEUE_DRIVER=sync
TICKETSTODO_FROM_EMAIL=noreply@e.ticketstodo.com
POSTMARK_CLIENT_ID=c1d416ee-db01-463d-a09e-3477dff65084

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=ayush.mca
#MAIL_PASSWORD=kanaha~123
#MAIL_ENCRYPTION=tls
